<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/signUpGetGeneralInfo_linearLayout_connectUsing"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/login_button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/signUpGetGeneralInfo_View_leftDivider"
            android:layout_width="114dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="511dp" />

        <TextView
            android:id="@+id/signUpGetGeneralInfo_textView_connectOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="or connect using"
            app:layout_constraintEnd_toStartOf="@+id/signUpGetGeneralInfo_View_rightDivider"
            app:layout_constraintStart_toEndOf="@+id/signUpGetGeneralInfo_View_leftDivider"
            tools:layout_editor_absoluteY="502dp" />

        <View
            android:id="@+id/signUpGetGeneralInfo_View_rightDivider"
            android:layout_width="114dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="511dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/login_imageView_logo"

        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/teach_me_logo"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/login_editText_enterEmail"

        android:hint="@string/enter_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_imageView_logo"
        android:autofillHints="@string/enter_email"/>

    <EditText
        android:id="@+id/login_editText_enterPassword"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_editText_enterEmail"
        android:autofillHints="@string/enter_password" />


    <LinearLayout
        android:id="@+id/login_linearLayout_layoutForSwitch"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_Reset_Password">

        <TextView
            android:id="@+id/login_textView_teacherTextForSwitch"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher" />

        <Switch

            android:id="@+id/login_switch_teacherStudent"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/login_editText_enterPassword" />

        <TextView
            android:id="@+id/login_textView_studentTextForSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/login_checkBox_rememberMe"

        android:text="@string/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_linearLayout_layoutForSwitch" />

    <Button
        android:id="@+id/login_button_login"

        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/buttonshapecool"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_checkBox_rememberMe"
        tools:Color="#11FF" />

    <TextView
        android:id="@+id/Login_Reset_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot my password"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="@+id/login_editText_enterPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_editText_enterPassword"
        app:layout_constraintTop_toBottomOf="@+id/login_editText_enterPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>