<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:id="@+id/SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginTop="24dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="personal info"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <Button
                android:id="@+id/edit_teacher_info_button_name"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="First and last name"
                android:background="@drawable/buttonshapecool"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/edit_teacher_info_button_Bio"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="edit bio"
                android:background="@drawable/buttonshapecool"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/edit_teacher_info_button_picture"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="Change Picture"
            android:background="@drawable/buttonshapecool"
            android:textColor="@color/white"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/edit_teacher_info_button_Lessons"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="add lessons"
                android:background="@drawable/buttonshapecool"
                android:textColor="@color/white"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
