<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TesterDrawer"
    android:id="@+id/drawer">
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/drawer_toolbar"/>
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/content_main" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/draw_header"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        />




</androidx.drawerlayout.widget.DrawerLayout>