<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:id="@+id/SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginTop="24dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="First Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/signUp_editText_enterName"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Last Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/signUp_editText_enterSurname"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Phone Number"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />

            <EditText
                android:id="@+id/signUp_editText_enterPhone"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Country"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />

            <EditText
                android:id="@+id/signUp_editText_enterCountry"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="City"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/signUp_editText_enterCity"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Email"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/signUp_editText_enterEmail"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Password"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/signUp_editText_enterPassword"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Re-Password"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/signUp_editText_enterPasswordAgain"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="OnClickUpload"
                android:text="upload pic"
                android:textSize="17dp"
                android:background="@drawable/buttonshapecool"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/imageViewUpload"
                android:layout_width="80dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/gallery_thumb" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="70dp"
            android:layout_gravity="right"
            android:text="Submit"
            android:onClick="onClickNext"
            android:background="@drawable/buttonshapecool"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
