<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAsTeacherOrStudent"
    android:orientation="vertical"
    android:weightSum="100">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@drawable/buttonshapecool"
            android:text="@string/teacher"
            android:textSize="80sp"
            android:fontFamily="@font/amatic_bold"
            android:onClick="onClick_OpenTeacherHomePage"
            android:textColor="@color/white" />
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:onClick="onClick_OpenStudentHomePage"
            android:background="@drawable/buttonshapecool"
            android:fontFamily="@font/amatic_bold"
            android:text="@string/student"
            android:textSize="80sp"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>