<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EF:47:10:EE:AB:57:0C:62:9A:E9:92:80:6D:D0:D4:D4:2D:F3:BF:C6%3Bcom.example.teachmeapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.teachmeapp

    SHA-1 certificate fingerprint:
    EF:47:10:EE:AB:57:0C:62:9A:E9:92:80:6D:D0:D4:D4:2D:F3:BF:C6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAw0VWSf0gd9c79VhY4bakDnvsIKZ_3Zck</string>
</resources>