<resources>
    <string name="app_name">TeachMeApp</string>
    <string name="login">Login</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">incorrect Email or password</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="enter_password">"Enter Password"</string>
    <string name="enter_email">"Enter Email"</string>
    <string name="sign_up">"Sign Up"</string>
    <string name="teacher">"Teacher"</string>
    <string name="student">"Student"</string>
    <string name="remember_me">"Remember Me"</string>
    <string name="next">"next"</string>
    <string name="enter_phone">"Enter Phone"</string>
    <string name="enter_name">"Enter Name"</string>
    <string name="fnameerr">type your name</string>
    <string name="lnameerr">type your last name</string>
    <string name="dateerr">type correct Date</string>
    <string name="emailerr">invalid email</string>
    <string name="phoneerr">invalid phone number</string>
    <string name="addresserr">type Your Address</string>
    <string name="passerr">incorrect, minimum 6 characters</string>
    <string name="cnfpasserr">password does not match</string>
    <string name="enter_surname">"Enter Surname"</string>
    <string name="enter_phoneNumber">"Phone Number"</string>
    <string name="passwords_dont_match">"Your password and confirm password don't match, please check your password and try again"</string>
    <string name="invalid_email">"please enter a valid email"</string>
    <string name="title_activity_maps">Map</string>
    <string name="favorites">Favorites</string>
    <string name="chat">Chat</string>
    <string name="last_classes">Last classes</string>
    <string name="schedule">Schedule</string>
    <string name="recommendation">Recommendation</string>
    <string name="search">Search</string>
    <string name="home_page">Home Page</string>
    <string name="recent_lessons">Recent Lessons</string>
    <string name="search_for_teacher">Search For Teacher</string>
    <string name = "google_maps_key">AIzaSyAw0VWSf0gd9c79VhY4bakDnvsIKZ_3Zck</string>

</resources>