<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        />
    <gradient

        android:angle="45"
        android:centerX="50%"
        android:centerColor="@color/colorPrimary"
        android:startColor="@color/colorPrimaryDark"
        android:endColor="@color/colorAccent"
        android:type="linear"
        />
    <padding
        android:left="10dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
    <stroke
        android:width="0.5dp"
        android:color="#C7C7C7"
        />
</shape>