<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".HomePage">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/activity_hamburger_menu" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Home Page"
            android:textSize="@dimen/HalfTopBarHeight" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="99"
            >

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="33"
                android:padding="15dp"
                android:background="@drawable/buttonshapecool"
                android:src="@drawable/favorite_logo"
                android:scaleType="fitCenter"
                android:orientation="vertical"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="33"
                android:background="@drawable/buttonshapecool"
                android:src="@drawable/conversation_logo"
                android:padding="15dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="33"
                android:padding="15dp"
                android:background="@drawable/buttonshapecool"
                android:src="@drawable/history_logo"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="99">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="33"
                android:background="@drawable/buttonshapecool"
                android:src="@drawable/schedule_logo"
                android:padding="10dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="33"
                android:padding="10dp"
                android:background="@drawable/buttonshapecool"
                android:src="@drawable/recommendation_logo"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="33"
                android:background="@drawable/buttonshapecool"
                android:src="@drawable/search_for_teacher_logo"
                android:padding="10dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>