<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePageOfTeacherForStudent">

    <FrameLayout
        android:id="@+id/frameLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/activity_hamburger_menu" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/amatic_bold"
            android:gravity="center"
            android:text="Profile Page"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/HalfTopBarHeight" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/HalfTopBarHeight"
        android:scaleType="fitXY"
        android:src="@drawable/profile_page_background_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout10" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout10">


        <ImageView
            android:id="@+id/profile_page_user_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_page_incogneto_mode" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profile_page_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Teacher Name"
        android:textSize="@dimen/HalfTopBarHeight"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_page_teacher_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="60"
        android:padding="@dimen/StandardPadding"
        app:layout_constraintBottom_toTopOf="@+id/button_getLesson_displayProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/profile_page_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:isIndicator="false"
                android:numStars="5"
                android:saveEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profile_page_image_view_check_or_cancel_at_my_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="@dimen/StandardPadding"
                android:src="@drawable/check_icon"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_page_rating_bar" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingHorizontal="@dimen/StandardPadding"
                android:text="At My Place"
                app:layout_constraintBottom_toBottomOf="@+id/profile_page_image_view_check_or_cancel_at_my_place"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_page_image_view_check_or_cancel_at_my_place" />

            <Button
                android:id="@+id/button_showLocation_displayProfile"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:onClick="OnClick_profile_button_get_lessons_now"
                android:text="Check Location"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintBottom_toBottomOf="@+id/profile_page_image_view_check_or_cancel_at_my_place"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/profile_page_image_view_check_or_cancel_at_my_place" />

            <ImageView
                android:id="@+id/profile_page_image_view_check_or_cancel_at_your_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="@dimen/StandardPadding"
                android:src="@drawable/cancel_icon"
                app:layout_constraintEnd_toEndOf="@+id/profile_page_image_view_check_or_cancel_at_my_place"
                app:layout_constraintStart_toStartOf="@+id/profile_page_image_view_check_or_cancel_at_my_place"
                app:layout_constraintTop_toBottomOf="@+id/profile_page_image_view_check_or_cancel_at_my_place" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingHorizontal="@dimen/StandardPadding"
                android:text="At Your Place"
                app:layout_constraintBottom_toBottomOf="@+id/profile_page_image_view_check_or_cancel_at_your_place"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/profile_page_image_view_check_or_cancel_at_your_place" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:onClick="OnClick_profile_button_get_lessons_now"
                android:text="Check Radius"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintBottom_toBottomOf="@+id/profile_page_image_view_check_or_cancel_at_your_place"
                app:layout_constraintEnd_toEndOf="@+id/button_showLocation_displayProfile"
                app:layout_constraintStart_toStartOf="@+id/button_showLocation_displayProfile"
                app:layout_constraintTop_toTopOf="@+id/profile_page_image_view_check_or_cancel_at_your_place" />

            <ImageView
                android:id="@+id/profile_page_image_view_check_or_cancel_zoom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="@dimen/StandardPadding"
                android:src="@drawable/check_icon"
                app:layout_constraintEnd_toEndOf="@+id/profile_page_image_view_check_or_cancel_at_your_place"
                app:layout_constraintStart_toStartOf="@+id/profile_page_image_view_check_or_cancel_at_your_place"
                app:layout_constraintTop_toBottomOf="@+id/profile_page_image_view_check_or_cancel_at_your_place" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingHorizontal="@dimen/StandardPadding"
                android:text="Zoom"
                app:layout_constraintBottom_toBottomOf="@+id/profile_page_image_view_check_or_cancel_zoom"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/profile_page_image_view_check_or_cancel_zoom" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Lessons Offered"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycler_View_TeacherProfile_LessonsOffered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_getLesson_displayProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonshapecool"
        android:onClick="OnClick_profile_button_get_lessons_now"
        android:text="Get Lessons Now!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>