<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilePage">

    <Button
        android:id="@+id/profilePage_logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="logout"
        app:layout_constraintEnd_toEndOf="@+id/profilePage_profilePicture_image"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/profilePage_profilePicture_image"
        app:layout_constraintTop_toBottomOf="@+id/profilePage_profilePicture_image" />

    <ImageView
        android:id="@+id/profilePage_profilePicture_image"
        android:layout_width="221dp"
        android:layout_height="297dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/profile_page_text_box"
        android:layout_width="331dp"
        android:layout_height="246dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/profilePage_logout_button"
        app:layout_constraintStart_toStartOf="@+id/profilePage_logout_button"
        app:layout_constraintTop_toBottomOf="@+id/profilePage_logout_button" />
</androidx.constraintlayout.widget.ConstraintLayout>