<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:background="@drawable/top_bar_background"
       >
        <ImageButton
            android:id="@+id/ICON"
            android:layout_width="@dimen/TopBarHeight"
            android:layout_height="@dimen/TopBarHeight"
            android:layout_gravity="start"
            android:background="@null"
            android:contentDescription="Logo"
            android:paddingLeft="@dimen/StandardPadding"
            android:scaleType="fitCenter"
            android:src="@drawable/teach_me_logo" />

        <ImageButton
            android:layout_width="@dimen/TopBarHeight"
            android:layout_height="@dimen/TopBarHeight"
            android:layout_gravity="end"
            android:background="@null"
            android:contentDescription="hamburger"
            android:onClick="HamburgerMenuOpen"
            android:paddingEnd="@dimen/StandardPadding"
            android:paddingRight="@dimen/StandardPadding"
            android:scaleType="fitCenter"
            android:src="@drawable/hamburger_logo"
            tools:ignore="RtlSymmetry" />
    </FrameLayout>

</LinearLayout>