<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".HomePageStudent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/activity_hamburger_menu" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/amatic_bold"
            android:textColor="#FFFFFF"
            android:text="@string/home_page"
            android:textSize="@dimen/HalfTopBarHeight" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:background="@drawable/top_bar_background"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="99"
            tools:ignore="NestedWeights">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"/>
            <ImageButton
                android:id="@+id/homepage_teacher_button_conversation"

                android:onClick="onClick_conversationButton"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="33"
                android:background="@drawable/buttonshapecool"


                android:src="@drawable/conversation_logo"


                android:padding="15dp"
                android:scaleType="fitCenter"

                android:contentDescription="@string/chat" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"/>
            <ImageButton
                android:id="@+id/homepage_teacher_button_history"

                android:onClick="onClick_historyButton"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="33"
                android:padding="15dp"
                android:background="@drawable/buttonshapecool"
                android:src="@drawable/history_logo"
                android:scaleType="fitCenter"
                android:contentDescription="@string/last_classes" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="99">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"/>
            <ImageButton
                android:id="@+id/homepage_teacher_button_schedule"

                android:onClick="onClick_scheduleButton"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="33"
                android:background="@drawable/buttonshapecool"
                android:src="@drawable/schedule_logo"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/schedule" />
            <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"/>

            <ImageButton
                android:id="@+id/homepage_teacher_button_requests"

                android:onClick="onClick_searchButton"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="33"
                android:background="@drawable/buttonshapecool"
                android:src="@drawable/search_for_teacher_logo"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/search" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"/>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>