<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchForTeacher">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/activity_hamburger_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/search_for_teacher"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:fontFamily="@font/montserrat_medium" />
        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            app:layout_constraintVertical_bias="0.486"
            tools:layout_editor_absoluteX="-1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/group_filter_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/edit_text_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/q1_a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Face-to-Face Meeting"
                        />

                    <RadioButton
                        android:id="@+id/q1_a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Zoom Meeting" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:text="Preferred Max Price"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/group_filter_meeting" />

                <EditText
                    android:id="@+id/edit_text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textCursorDrawable="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <Spinner
                    android:id="@+id/spinner_for_education_level"
                    android:layout_width="345dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:entries="@array/EducationLevel"
                    android:theme="@style/spinnerTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_price" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:onClick="addNewChip"
                    android:text="Add Tag"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/ic_add"
                    android:drawablePadding="5dp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editText_keyword" />

                <EditText
                    android:id="@+id/editText_keyword"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:bufferType="normal"
                    android:ems="10"
                    android:hint="Add Subject"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_for_education_level" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#F3EEEE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_keyword" />

                <Button
                    android:id="@+id/searchForTeachersShowResultsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Show Results"
                    android:drawableLeft="@drawable/ic_loupe"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroup"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    android:drawablePadding="5dp"
                    android:padding="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSearchResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="empty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchForTeachersShowResultsButton"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="No results"
                    android:textSize="30sp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/searchForTeachersShowResultsButton"
                    tools:layout_editor_absoluteX="-4dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>