<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherPendingRequestDetailsPage">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TeacherPendingRequestDetailsPage_TextView_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Price"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#000"
                    app:layout_constraintStart_toStartOf="@+id/TeacherPendingRequestDetailsPage_TextView_Level"
                    app:layout_constraintTop_toBottomOf="@+id/TeacherPendingRequestDetailsPage_TextView_Level" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="BackButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/abc_vector_test" />

                <ImageView
                    android:id="@+id/TeacherPendingRequestDetailsPage_ImageView_Pic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/profile_page_incogneto_mode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton" />

                <TextView
                    android:id="@+id/TeacherPendingRequestDetailsPage_TextView_Subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/TeacherPendingRequestDetailsPage_ImageView_Pic"
                    app:layout_constraintTop_toTopOf="@+id/TeacherPendingRequestDetailsPage_ImageView_Pic" />

                <TextView
                    android:id="@+id/TeacherPendingRequestDetailsPage_TextView_Level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Level"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#909090"
                    app:layout_constraintStart_toStartOf="@+id/TeacherPendingRequestDetailsPage_TextView_Subject"
                    app:layout_constraintTop_toBottomOf="@+id/TeacherPendingRequestDetailsPage_TextView_Subject" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Time Start"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#909090"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherPendingRequestDetailsPage_ImageView_Pic"
                    app:layout_constraintStart_toStartOf="@+id/TeacherPendingRequestDetailsPage_ImageView_Pic"
                    app:layout_constraintTop_toBottomOf="@+id/TeacherPendingRequestDetailsPage_ImageView_Pic" />

                <TextView
                    android:id="@+id/TeacherPendingRequestDetailsPage_TextView_TimeStart_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="12:00"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#000"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Time End"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#909090"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/TeacherPendingRequestDetailsPage_TextView_TimeEnd_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="13:30"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#000"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Location"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#909090"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/TeacherPendingRequestDetailsPage_TextView_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Address"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#000"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <Button
                    android:onClick="RejectClass"
                    android:id="@+id/TeacherPendingRequestDetailsPage_Button_Reject_Lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Reject"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_cancel"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TeacherPendingRequestDetailsPage_TextView_Address" />

                <Button
                    android:onClick="AcceptClass"
                    android:id="@+id/TeacherPendingRequestDetailsPage_Button_Accept_Lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Accept"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_check"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#fff"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TeacherPendingRequestDetailsPage_Button_Reject_Lesson" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>